<!DOCTYPE html>
<html>

<head>

	<title>Category</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="styles/layout.css" type="text/css" />
	<link rel="stylesheet" href="styles/jquery.fancybox.css" type="text/css" />
    <link rel="stylesheet" href="fonts/font.css" type="text/css" />
	<!--font awesome fonts-->
	<script src="https://use.fontawesome.com/93f67c57ef.js"></script>
	
	 <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="styles/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="styles/owl/owl.theme.default.min.css">
	<!--smooth scroll-->
	<script src="js/smooth/jquery.smooth-scroll.js"></script>
  <script>
    $(document).ready(function() {

      $('ul.mainnav a').smoothScroll();

      $('p.subnav a').click(function(event) {
        event.preventDefault();
        var link = this;
        $.smoothScroll({
          scrollTarget: link.hash
        });
      });

      $('button.scrollsomething').click(function() {
        $.smoothScroll({
          scrollElement: $('div.scrollme'),
          scrollTarget: '#findme'
        });
        return false;
      });
      $('button.scrollhorz').click(function() {
        $.smoothScroll({
          direction: 'left',
          scrollElement: $('div.scrollme'),
          scrollTarget: '.horiz'
        });
        return false;
      });

    });

  </script>
  
  
</head>

<body>

<!-- begin section -->
<div id="section">
   <a href="javascript:void(0)" class="toggle"><img src="images/toggle.png" alt="" /></a>
	<div class="nav">
    
    	<ul>
        	<li><a href="index.html">Home</a></li>
		    <li><a  class="smoothscroll" href="#p1">Hot-Selling</a></li>
		    <li><a  class="smoothscroll" href="#p2">Gallary</a></li>
			<li><a  class="smoothscroll" href="#p3">Special</a></li>
			<li><a  class="smoothscroll" href="#p4">Contact Us</a></li>		
        </ul>    
    
    </div>
	  
	<!-- begin page-wrap -->
	<div id="page-wrap">
	
		<!-- begin header -->
		<div id="header-wrap">

			<!-- header block -->
            <div class="header-block">
            
                <div class="banner">
				
                
                	<div class="flexslider">


                          <div class="hedA bgrr">						  
							
							<div class="centering">
					   
					         <div class="hdd">
							 
							       <div class="logo">
								   
								      <a href=""><img src="images/logo" alt="logo"/></a>
								   
								   </div>
								   
								   <div class="nvvv">
								   
								        <div  class="mnnu">
									  
									  
									       <ul>
										
										     <li><a href="index.html">Home</a></li>
							                 <li><a  class="smoothscroll" href="#p1">Hot-Selling</a></li>
								             <li><a  class="smoothscroll" href="#p2">Gallary</a></li>
								             <li><a  class="smoothscroll" href="#p3">Special</a></li>
								             <li><a  class="smoothscroll" href="#p4">Contact Us</a></li>
										
										  </ul>
										
										</div>
								   
								   </div>
							 
							 </div>
					   
					     </div>
						 
						 </div>

                    </div>
                
                </div>
            
            </div>
            <!-- finish header block -->

		</div>
		<!-- finish header -->
		
		<!-- begin content -->
		<div id="content-wrap">

			<!-- begin centerwrap -->
			<div id="center-wrap">
				
				<!--category link block start-->
				
				<div class="link-block">
				
				     <div class="page">
					 
					       <div class="centering">
						   
								 <div class="ordr">
								 
								       <div class="left">
									   
									         <div class="grpp">
											    
											     
												 <ul>
												   
												      <li>
                                                       <a href="">category-1</a>
														
														     <ul >
															 
															     <li><a href="#">Sub cat-1</a></li>
																 <li><a href="#">Sub cat-2</a></li>
																 
															 </ul>
														
														</li>
														<li><a href="#">category-2</a></li>
														<li><a href="#">category-3</a></li>
														<li><a href="#">category-4</a></li>
														<li><a href="#">category-5</a></li>
														<li><a href="#">category-6</a></li>
														<li><a href="#">category-7</a></li>
														<li><a href="#">category-8</a></li>
														<li><a href="#">category-9</a></li>
														<li><a href="#">category-10</a></li>
														
														
												   </ul>
											 
												 
											 </div>
											
									   </div>
									   
									   <div class="right">
									   
									   
									      <!--item starts-->
										  <div class="imaint">
									   
									        <div class="itm">
											
											      <div class="box">
												  
												  
												         <div class="immg">
														 
														      <a href=""><img src="images/im-1.jpg" alt=""/></a>
														 
														 </div>
														 
														 <h3>Cheesy Cheddar Paneer Burger</h3>
														 
														 <div class="rup">
														 
														       <div class="lft">
															   
															         <p>&#8377; 0.00</p>
															   
															   </div>
															   
															   <div class="rft">
															   
															      <div class="count-input space-bottom">
                                                                     <a class="incr-btn" data-action="decrease" href="#">–</a>
                                                                     <input class="quantity" type="text" name="quantity" value="0"/>
                                                                     <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                                                  </div>
															   
															   </div>
														 
														 </div>
												  
												  
												  </div>
												  
												  <!--2nd box-->
												  <div class="box">
												  
												  
												         <div class="immg">
														 
														      <a href=""><img src="images/im-4.jpg" alt=""/></a>
														 
														 </div>
														 
														 <h3>Cheesy Cheddar Paneer Burger</h3>
														 
														 <div class="rup">
														 
														       <div class="lft">
															   
															         <p>&#8377; 0.00</p>
															   
															   </div>
															   
															   <div class="rft">
															   
															       
															      <div class="count-input space-bottom">
                                                                     <a class="incr-btn" data-action="decrease" href="#">–</a>
                                                                     <input class="quantity" type="text" name="quantity" value="1"/>
                                                                     <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                                                  </div>
															   
															   </div>
														 
														 </div>
												  
												  
												  </div>
												  
											
											</div>
											<!--2nd item -->
											 <div class="itm">
											
											      <div class="box">
												  
												  
												         <div class="immg">
														 
														      <a href=""><img src="images/im-3.jpg" alt=""/></a>
														 
														 </div>
														 
														 <h3>Cheesy Cheddar Paneer Burger</h3>
														 
														 <div class="rup">
														 
														       <div class="lft">
															   
															         <p>&#8377; 0.00</p>
															   
															   </div>
															   
															   <div class="rft">
															   
															      
															      <div class="count-input space-bottom">
                                                                     <a class="incr-btn" data-action="decrease" href="#">–</a>
                                                                     <input class="quantity" type="text" name="quantity" value="1"/>
                                                                     <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                                                  </div>
															   
															   
															   </div>
														 
														 </div>
												  
												  
												  </div>
												  
												  <!--2nd box-->
												  <div class="box">
												  
												  
												         <div class="immg">
														 
														      <a href=""><img src="images/im-2.jpg" alt=""/></a>
														 
														 </div>
														 
														 <h3>Cheesy Cheddar Paneer Burger</h3>
														 
														 <div class="rup">
														 
														       <div class="lft">
															   
															         <p>&#8377; 0.00</p>
															   
															   </div>
															   
															   <div class="rft">
															   
															        
															      <div class="count-input space-bottom">
                                                                     <a class="incr-btn" data-action="decrease" href="#">–</a>
                                                                     <input class="quantity" type="text" name="quantity" value="1"/>
                                                                     <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                                                  </div>
															   
															   
															   </div>
														 
														 </div>
												  
												  
												  </div>
												  
											
											</div>
											
											<!--3rd item-->
											
											<div class="itm">
											
											      <div class="box">
												  
												  
												         <div class="immg">
														 
														      <a href=""><img src="images/im-1.jpg" alt=""/></a>
														 
														 </div>
														 
														 <h3>Cheesy Cheddar Paneer Burger</h3>
														 
														 <div class="rup">
														 
														       <div class="lft">
															   
															         <p>&#8377; 0.00</p>
															   
															   </div>
															   
															   <div class="rft">
															   
															     
															      <div class="count-input space-bottom">
                                                                     <a class="incr-btn" data-action="decrease" href="#">–</a>
                                                                     <input class="quantity" type="text" name="quantity" value="1"/>
                                                                     <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                                                  </div>
															   
															   
															   </div>
														 
														 </div>
												  
												  
												  </div>
												  
												  <!--2nd box-->
												  <div class="box">
												  
												  
												         <div class="immg">
														 
														      <a href=""><img src="images/im-2.jpg" alt=""/></a>
														 
														 </div>
														 
														 <h3>Cheesy Cheddar Paneer Burger</h3>
														 
														 <div class="rup">
														 
														       <div class="lft">
															   
															         <p>&#8377; 0.00</p>
															   
															   </div>
															   
															   <div class="rft">
															   
															       
															      <div class="count-input space-bottom">
                                                                     <a class="incr-btn" data-action="decrease" href="#">–</a>
                                                                     <input class="quantity" type="text" name="quantity" value="1"/>
                                                                     <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                                                  </div>
															   
															   
															   </div>
														 
														 </div>
												  
												  
												  </div>
												  
											
											</div>
											
											<!--4th item-->
											<div class="itm">
											
											      <div class="box">
												  
												  
												         <div class="immg">
														 
														      <a href=""><img src="images/im-1.jpg" alt=""/></a>
														 
														 </div>
														 
														 <h3>Cheesy Cheddar Paneer Burger</h3>
														 
														 <div class="rup">
														 
														       <div class="lft">
															   
															         <p>&#8377; 0.00</p>
															   
															   </div>
															   
															   <div class="rft">
															   
															      
															      <div class="count-input space-bottom">
                                                                     <a class="incr-btn" data-action="decrease" href="#">–</a>
                                                                     <input class="quantity" type="text" name="quantity" value="1"/>
                                                                     <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                                                  </div>
															   
															   
															   </div>
														 
														 </div>
												  
												  
												  </div>
												  
												  <!--2nd box-->
												  <div class="box">
												  
												  
												         <div class="immg">
														 
														      <a href=""><img src="images/im-2.jpg" alt=""/></a>
														 
														 </div>
														 
														 <h3>Cheesy Cheddar Paneer Burger</h3>
														 
														 <div class="rup">
														 
														       <div class="lft">
															   
															         <p>&#8377; 0.00</p>
															   
															   </div>
															   
															   <div class="rft">
															   
															       
															      <div class="count-input space-bottom">
                                                                     <a class="incr-btn" data-action="decrease" href="#">–</a>
                                                                     <input class="quantity" type="text" name="quantity" value="1"/>
                                                                     <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                                                  </div>
															   
															   
															   </div>
														 
														 </div>
												  
												  
												  </div>
												  
											
											</div>
											
											<!--5th item-->
											<div class="itm">
											
											      <div class="box">
												  
												  
												         <div class="immg">
														 
														      <a href=""><img src="images/im-1.jpg" alt=""/></a>
														 
														 </div>
														 
														 <h3>Cheesy Cheddar Paneer Burger</h3>
														 
														 <div class="rup">
														 
														       <div class="lft">
															   
															         <p>&#8377; 0.00</p>
															   
															   </div>
															   
															   <div class="rft">
															   
															      
															      <div class="count-input space-bottom">
                                                                     <a class="incr-btn" data-action="decrease" href="#">–</a>
                                                                     <input class="quantity" type="text" name="quantity" value="1"/>
                                                                     <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                                                  </div>
															   
															   
															   </div>
														 
														 </div>
												  
												  
												  </div>
												  
												  <!--2nd box-->
												  <div class="box">
												  
												  
												         <div class="immg">
														 
														      <a href=""><img src="images/im-2.jpg" alt=""/></a>
														 
														 </div>
														 
														 <h3>Cheesy Cheddar Paneer Burger</h3>
														 
														 <div class="rup">
														 
														       <div class="lft">
															   
															         <p>&#8377; 0.00</p>
															   
															   </div>
															   
															   <div class="rft">
															   
															        
															      <div class="count-input space-bottom">
                                                                     <a class="incr-btn" data-action="decrease" href="#">–</a>
                                                                     <input class="quantity" type="text" name="quantity" value="1"/>
                                                                     <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                                                  </div>
															   
															   
															   </div>
														 
														 </div>
												  
												  
												  </div>
												  
											
											</div>
											
											<!--6th item-->
											<div class="itm">
											
											      <div class="box">
												  
												  
												         <div class="immg">
														 
														      <a href=""><img src="images/im-1.jpg" alt=""/></a>
														 
														 </div>
														 
														 <h3>Cheesy Cheddar Paneer Burger</h3>
														 
														 <div class="rup">
														 
														       <div class="lft">
															   
															         <p>&#8377; 0.00</p>
															   
															   </div>
															   
															   <div class="rft">
															   
															      
															      <div class="count-input space-bottom">
                                                                     <a class="incr-btn" data-action="decrease" href="#">–</a>
                                                                     <input class="quantity" type="text" name="quantity" value="1"/>
                                                                     <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                                                  </div>
															   
															   
															   </div>
														 
														 </div>
												  
												  
												  </div>
												  
												  <!--2nd box-->
												  <div class="box">
												  
												  
												         <div class="immg">
														 
														      <a href=""><img src="images/im-2.jpg" alt=""/></a>
														 
														 </div>
														 
														 <h3>Cheesy Cheddar Paneer Burger</h3>
														 
														 <div class="rup">
														 
														       <div class="lft">
															   
															         <p>&#8377; 0.00</p>
															   
															   </div>
															   
															   <div class="rft">
															   
															       
															      <div class="count-input space-bottom">
                                                                     <a class="incr-btn" data-action="decrease" href="#">–</a>
                                                                     <input class="quantity" type="text" name="quantity" value="1"/>
                                                                     <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                                                  </div>
															   
															   
															   </div>
														 
														 </div>
												  
												  
												  </div>
												  
											
											</div>
											
											<!--7th item-->
											<div class="itm">
											
											      <div class="box">
												  
												  
												         <div class="immg">
														 
														      <a href=""><img src="images/im-1.jpg" alt=""/></a>
														 
														 </div>
														 
														 <h3>Cheesy Cheddar Paneer Burger</h3>
														 
														 <div class="rup">
														 
														       <div class="lft">
															   
															         <p>&#8377; 0.00</p>
															   
															   </div>
															   
															   <div class="rft">
															   
															     
															      <div class="count-input space-bottom">
                                                                     <a class="incr-btn" data-action="decrease" href="#">–</a>
                                                                     <input class="quantity" type="text" name="quantity" value="1"/>
                                                                     <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                                                  </div>
															   
															   
															   </div>
														 
														 </div>
												  
												  
												  </div>
												  
												  <!--2nd box-->
												  <div class="box">
												  
												  
												         <div class="immg">
														 
														      <a href=""><img src="images/im-2.jpg" alt=""/></a>
														 
														 </div>
														 
														 <h3>Cheesy Cheddar Paneer Burger</h3>
														 
														 <div class="rup">
														 
														       <div class="lft">
															   
															         <p>&#8377; 0.00</p>
															   
															   </div>
															   
															   <div class="rft">
															   
															       
															      <div class="count-input space-bottom">
                                                                     <a class="incr-btn" data-action="decrease" href="#">–</a>
                                                                     <input class="quantity" type="text" name="quantity" value="1"/>
                                                                     <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                                                  </div>
															   
															   
															   </div>
														 
														 </div>
												  
												  
												  </div>
												  
											
											</div>
											
											<!--8th item-->
											<div class="itm">
											
											      <div class="box">
												  
												  
												         <div class="immg">
														 
														      <a href=""><img src="images/im-1.jpg" alt=""/></a>
														 
														 </div>
														 
														 <h3>Cheesy Cheddar Paneer Burger</h3>
														 
														 <div class="rup">
														 
														       <div class="lft">
															   
															         <p>&#8377; 0.00</p>
															   
															   </div>
															   
															   <div class="rft">
															   
															     
															      <div class="count-input space-bottom">
                                                                     <a class="incr-btn" data-action="decrease" href="#">–</a>
                                                                     <input class="quantity" type="text" name="quantity" value="1"/>
                                                                     <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                                                  </div>
															   
															   
															   </div>
														 
														 </div>
												  
												  
												  </div>
												  
												  <!--2nd box-->
												  <div class="box">
												  
												  
												         <div class="immg">
														 
														      <a href=""><img src="images/im-2.jpg" alt=""/></a>
														 
														 </div>
														 
														 <h3>Cheesy Cheddar Paneer Burger</h3>
														 
														 <div class="rup">
														 
														       <div class="lft">
															   
															         <p>&#8377; 0.00</p>
															   
															   </div>
															   
															   <div class="rft">
															   
															        
															      <div class="count-input space-bottom">
                                                                     <a class="incr-btn" data-action="decrease" href="#">–</a>
                                                                     <input class="quantity" type="text" name="quantity" value="1"/>
                                                                     <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                                                  </div>
															   
															   
															   </div>
														 
														 </div>
												  
												  
												  </div>
												  
											
											</div>
											
											<!--9th item-->
											
											<div class="itm">
											
											      <div class="box">
												  
												  
												         <div class="immg">
														 
														      <a href=""><img src="images/im-1.jpg" alt=""/></a>
														 
														 </div>
														 
														 <h3>Cheesy Cheddar Paneer Burger</h3>
														 
														 <div class="rup">
														 
														       <div class="lft">
															   
															         <p>&#8377; 0.00</p>
															   
															   </div>
															   
															   <div class="rft">
															   
															      
															      <div class="count-input space-bottom">
                                                                     <a class="incr-btn" data-action="decrease" href="#">–</a>
                                                                     <input class="quantity" type="text" name="quantity" value="1"/>
                                                                     <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                                                  </div>
															   
															   
															   </div>
														 
														 </div>
												  
												  
												  </div>
												  
												  <!--2nd box-->
												  <div class="box">
												  
												  
												         <div class="immg">
														 
														      <a href=""><img src="images/im-2.jpg" alt=""/></a>
														 
														 </div>
														 
														 <h3>Cheesy Cheddar Paneer Burger</h3>
														 
														 <div class="rup">
														 
														       <div class="lft">
															   
															         <p>&#8377; 0.00</p>
															   
															   </div>
															   
															   <div class="rft">
															   
															        
															      <div class="count-input space-bottom">
                                                                     <a class="incr-btn" data-action="decrease" href="#">–</a>
                                                                     <input class="quantity" type="text" name="quantity" value="1"/>
                                                                     <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                                                  </div>
															   
															   
															   </div>
														 
														 </div>
												  
												  
												  </div>
												  
											
											</div>
											
											<!--10th item-->
											
											<div class="itm">
											
											      <div class="box">
												  
												  
												         <div class="immg">
														 
														      <a href=""><img src="images/im-1.jpg" alt=""/></a>
														 
														 </div>
														 
														 <h3>Cheesy Cheddar Paneer Burger</h3>
														 
														 <div class="rup">
														 
														       <div class="lft">
															   
															         <p>&#8377; 0.00</p>
															   
															   </div>
															   
															   <div class="rft">
															   
															      
															      <div class="count-input space-bottom">
                                                                     <a class="incr-btn" data-action="decrease" href="#">–</a>
                                                                     <input class="quantity" type="text" name="quantity" value="1"/>
                                                                     <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                                                  </div>
															   
															   
															   </div>
														 
														 </div>
												  
												  
												  </div>
												  
												  <!--2nd box-->
												  <div class="box">
												  
												  
												         <div class="immg">
														 
														      <a href=""><img src="images/im-2.jpg" alt=""/></a>
														 
														 </div>
														 
														 <h3>Cheesy Cheddar Paneer Burger</h3>
														 
														 <div class="rup">
														 
														       <div class="lft">
															   
															         <p>&#8377; 0.00</p>
															   
															   </div>
															   
															   <div class="rft">
															   
															        
															      <div class="count-input space-bottom">
                                                                     <a class="incr-btn" data-action="decrease" href="#">–</a>
                                                                     <input class="quantity" type="text" name="quantity" value="1"/>
                                                                     <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                                                  </div>
															   
															   </div>
														 
														 </div>
												  
												  </div>
												  
											
											</div>
											
										  </div>
											
											<!--item finished-->
											
											<!--check-->
											
											<div class="check" id="scrll-top">
											
											  <h2>Your Cart</h2>
											  
											  
											  <div class="bx">
											  
											       <h3>Name: Lorem Ipsum</h3>
											  
											       <div class="leftt">
												   
												       <div class="gt">
													   
													        <p>Name : lorem ipsum dummy text</p>
													   
													   </div>
													   <div class="rt">
													   
													         <div class="count-input space-bottom">
                                                                  <a class="incr-btn" data-action="decrease" href="#">–</a>
                                                                  <input class="quantity" type="text" name="quantity" value="1"/>
                                                                  <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                                             </div>
													   
													   </div>
												   
												   </div>
												   
												   <!--2-->
												  
												   <div class="rltt">
												   
												      <p>&#8377; 0.00</p>
												   
												   </div>
												   
												   <div class="calul">
												   
												       <p>&#8377; 000.00</p>
												   
												   </div>
												   
												    <div class="smmdd">
											  
											            <a href="checkout.html">Process To Checkout</a>
											  
											       </div>
											  
											  </div>
											  
											  <!--box-2-->
											  
											
											<!--check 2-->
											
									   
									   </div>
								 
								 </div>
						   
						   </div>
					 
					 </div>
				
				</div>
				
				<!--category link block ends-->
	
			</div>
			<!-- finish center wrap -->
			
		</div>
		<!-- finish content -->
		
		<!-- begin footer -->
		<div id="footer-wrap">

			<!-- footer block -->
           <!-- <div class="footer-block extra">
            
            	<div class="foot">
				
				          <div class="centering">
						  
						       <div class="contact">
							   
							   
							        <div class="left">
									
									       <h3>Address</h3>
										   
										   <ul>
										   
										       <li>Dargah Road, Hatigaon Chariali</li>
											   <li>Guwahati, Assam 781038</li>
											   <li>Pin-781038</li>
										   
										   </ul>
										   
										   <div class="social">
										   
										        <ul>
												
												    <li><a href=""><img src="images/fb.png" alt=""/></a></li>
													<li><a href=""><img src="images/tw.png" alt=""/></a></li>
													<li><a href=""><img src="images/fb.png" alt=""/></a></li>
													<li><a href=""><img src="images/in.png" alt=""/></a></li>
													<li><a href=""><img src="images/fb.png" alt=""/></a></li>
													<li><a href=""><img src="images/fb.png" alt=""/></a></li>
												
												</ul>
										   
										   </div>
									
									</div>
									
									<div class="right">
									
									     <h3>Feedback </h3>
										 
										 <div class="bx">
										 
										      <table>
										 
										         <tr><td><input type="text" placeholder="Enter your Name" name="Code" id="Code" ></td></tr>
											   
											     <tr><td><input type="text" placeholder="Enter your Phone No" name="Code" id="Code" ></td></tr>
											   
											     <tr><td><input type="text" placeholder="Enter your Email ID" name="Code" id="Code" ></td></tr>
											   
											     <tr><td><textarea rows="4" cols="50" placeholder="Type your Description" name="description" id="Detail"></textarea>
											   </td></tr>
											   
											  </table>
											  
											  <div class="ddm">
								                   
												   <form>
									
								                     <button type="submit" form="nameform" value="Submit">Submit</button>
									  
								                  </form>
												  
								              </div>
										 
										 </div>
									
									</div>
									
									
									
							   </div>
							   
						  
						  </div> -->
						  
						  <!--footer bottom section starts-->
									
									<!-- <div class="bttm">
									 
									       <h2>All Right Reserved &copy; 2017</h2>
									 
									 </div>-->
									
						<!--footer bottom section ends-->
							   
							   
				
				</div>
            
            </div>
			
            <!-- finish footer block -->

		</div>
			<!-- finish footer -->
			
		
	</div>
	<!-- finish page wrap -->
	
</div>
<!-- finish section -->
<!--mixitup script starts-->
<script src="js/mixup/mixitup.min.js"></script>

        <script>
            var container = document.querySelector('[data-ref="container"]');
            var inputSearch = document.querySelector('[data-ref="input-search"]');
            var keyupTimeout;

            var mixer = mixitup(container, {
                animation: {
                    duration: 350
                },
                callbacks: {
                    onMixClick: function() {
                        // Reset the search if a filter is clicked

                        if (this.matches('[data-filter]')) {
                            inputSearch.value = '';
                        }
                    }
                }
            });

            // Set up a handler to listen for "keyup" events from the search input

            inputSearch.addEventListener('keyup', function() {
                var searchValue;

                if (inputSearch.value.length < 3) {
                    // If the input value is less than 3 characters, don't send

                    searchValue = '';
                } else {
                    searchValue = inputSearch.value.toLowerCase().trim();
                }

                // Very basic throttling to prevent mixer thrashing. Only search
                // once 350ms has passed since the last keyup event

                clearTimeout(keyupTimeout);

                keyupTimeout = setTimeout(function() {
                    filterByString(searchValue);
                }, 350);
            });

            /**
             * Filters the mixer using a provided search string, which is matched against
             * the contents of each target's "class" attribute. Any custom data-attribute(s)
             * could also be used.
             *
             * @param  {string} searchValue
             * @return {void}
             */

            function filterByString(searchValue) {
                if (searchValue) {
                    // Use an attribute wildcard selector to check for matches

                    mixer.filter('[class*="' + searchValue + '"]');
                } else {
                    // If no searchValue, treat as filter('all')

                    mixer.filter('all');
                }
            }
        </script>

<!--mixitup script ends-->

<!--owl slider script starts-->

        <script>
            $(document).ready(function() {
              $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                  0: {
                    items: 1,
                    nav: true
                  },
                  600: {
                    items: 3,
                    nav: false
                  },
                  1000: {
                    items: 5,
                    nav: true,
                    loop: false,
                    margin: 20
                  }
                }
              })
            })
          </script>
<!--owl slider script ends-->
 <!-- javascript -->
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.js"></script>
	
<!--main js file-->
<script src="js/jquery-1.11.3.js" type="text/javascript"></script>
<script src="js/jquery.flexslider.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.rotate.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/custom.js" type="text/javascript"></script>
<script type="text/javascript">
	
	$('.smoothscroll').smoothScroll();
	
</script>
  <script type="text/javascript">
    $(document).ready(function(){
      $("#slideImg").rotate();
    });
  </script>
  
  <script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
<!--smooth scroll-->
<!--mixup script-->
<script src="js/mixup/mixitup.min.js"></script>
<script>
            var containerEl = document.querySelector('.container');

            var mixer = mixitup(containerEl, {
                animation: {
                    animateResizeContainer: false // required to prevent column algorithm bug
                }
            });

            // NB: See comments in stylesheet regarding fixes for chrome and safari "flickering"
        </script>

<!--coupon script-->
<script src="js/coupon/Selectyze.jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="js/coupon/owl.carousel.js"></script>

</body>

</html>