<!DOCTYPE html>
<html>

<head>

	<title>Project Title</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="styles/layout.css" type="text/css" />
	<link rel="stylesheet" href="styles/jquery.fancybox.css" type="text/css" />
    <link rel="stylesheet" href="fonts/font.css" type="text/css" />
	<!--font awesome fonts-->
	<script src="https://use.fontawesome.com/93f67c57ef.js"></script>
	
	 <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="styles/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="styles/owl/owl.theme.default.min.css">

	<!--smooth scroll-->
	<script src="js/smooth/jquery.smooth-scroll.js"></script>
  <script>
    $(document).ready(function() {

      $('ul.mainnav a').smoothScroll();

      $('p.subnav a').click(function(event) {
        event.preventDefault();
        var link = this;
        $.smoothScroll({
          scrollTarget: link.hash
        });
      });

      $('button.scrollsomething').click(function() {
        $.smoothScroll({
          scrollElement: $('div.scrollme'),
          scrollTarget: '#findme'
        });
        return false;
      });
      $('button.scrollhorz').click(function() {
        $.smoothScroll({
          direction: 'left',
          scrollElement: $('div.scrollme'),
          scrollTarget: '.horiz'
        });
        return false;
      });

    });

  </script>
 
</head>

<body>

<!-- begin section -->
<div id="section">

     <a href="javascript:void(0)" class="toggle"><img src="images/toggle.png" alt="" /></a>
	<div class="nav">
    
    	<ul>
        	<li><a href="index.html">Home</a></li>
		    <li><a  class="smoothscroll" href="#p1">Hot-Selling</a></li>
		    <li><a  class="smoothscroll" href="#p2">Gallary</a></li>
			<li><a  class="smoothscroll" href="#p3">Special</a></li>
			<li><a  class="smoothscroll" href="#p4">Contact Us</a></li>		
        </ul>    
    
    </div>
	  
	<!-- begin page-wrap -->
	<div id="page-wrap">
	
		<!-- begin header -->
		<div id="header-wrap">

			<!-- header block -->
            <div class="header-block">
            
                <div class="banner">
				
                
                	<div class="flexslider">
					
					      <div class="hedA">  
							
							<div class="centering">
					   
					         <div class="hdd">

							       <div class="logo">
								   
								      <a href=""><img src="images/logo" alt="logo"/></a>
								   
								   </div>
								   
								   <div class="nvvv">
								         
								        <div  class="mnnu">
									  
									  
									       <ul>
										
										     <li><a href="index.html">Home</a></li>
							                 <li><a  class="smoothscroll" href="#p1">Hot-Selling</a></li>
								             <li><a  class="smoothscroll" href="#p2">Gallary</a></li>
								             <li><a  class="smoothscroll" href="#p3">Special</a></li>
								             <li><a  class="smoothscroll" href="#p4">Contact Us</a></li>
										
										  </ul>
										
										</div>
								   
								   </div>
								  
							 </div>
					   
					     </div>
						 
						 </div>
					
					         <div class="caption">
								
								        <h4>Order Delivery & Take-Out</h4>
								
									 <div class="new">
									 
									     <div class="box">
										 
										       <select >
											  
											        <option>Locality...</option>
													<option>Chandmari</option>
													<option>Panbazar</option>
													<option>Paltan bazar</option>
													<option>Hatigaon</option>
													<option>Chandmari</option>
													<option>Panbazar</option>
													<option>Paltan bazar</option>
													<option>Hatigaon</option>
													<option>Chandmari</option>
													<option>Panbazar</option>
													<option>Paltan bazar</option>
													 <option>Hatigaon</option>
													<option>Chandmari</option>
													<option>Panbazar</option>
													<option>Paltan bazar</option>
											  
											  </select>
										 
										 </div>
										 <div class="enter">
										 
										       <input type="text" placeholder="Search your dishes..">
										 
										 
										 </div>
									 
									 </div>
									
								</div>
					
					        
                    	<ul class="slides">
                        
                        	<li>
								
								<img src="images/bann-1.jpg" alt="" />
								
							</li>
							<li>
								
								
								<img src="images/bann-2.jpg" alt="" />
								
							</li>
                            <li>
								
								<img src="images/bann-3.jpg" alt="" />
								
							</li>
                        
                        </ul>
                 
                    
                    </div>
                
                </div>
            
            </div>
            <!-- finish header block -->

		</div>
		<!-- finish header -->
		
		<!-- begin content -->
		<div id="content-wrap">

			<!-- begin centerwrap -->
			<div id="center-wrap">
				<!-- voor block -->
                <div class="voor-block">
                	<div class="down">
                	<a href="#center-wrap" class="smoothscroll"><img src="images/down-arrow.png" alt="" /></a>
                    </div>
                </div>
                <!-- finish voor block -->
				
				<!--category block starts-->
				
				 <div class="category-bar">
				 
				     <div class="main">
					 
					       <div class="centering">
						   
						        <div class="centering">
								
								      <div class="grp">
									  
									       <h2>Menu</h2>
									  
									       <div class="box">
										   
										          <div class="icn">
												  
												      <a href=""><img src="images/cate-1.jpg" alt=""/></a>
													 
													 <div class="overlay">
													 
													 
													 <a href="category.html"  target="_blank" ><i class="fa fa-link" aria-hidden="true"></i></a>
													 
													 </div>
												  
												  </div>
												  
												  <h3>Category-1</h3>
												  
										   
										   </div>
										   
										   <!--2nd box-->
										   
										   <div class="box">
										   
										          <div class="icn">
												  
												      <a href="category.html" target="_blank"><img src="images/cate-2.jpg" alt=""/></a>
													  
													  <div class="overlay">
													 
													 
													 <a href="category.html"  target="_blank" ><i class="fa fa-link" aria-hidden="true"></i></a>
													 
													 </div>
													  
												  
												  </div>
												  
												  <h3>Category-2</h3>
												 
										   
										   </div>
										   
										   <!--3rd box-->
										   
										   <div class="box">
										   
										          <div class="icn">
												  
												      <a href="category.html" target="_blank"><img src="images/cate-3.jpg" alt=""/></a>
													  
													  <div class="overlay">
													 
													 
													 <a href="category.html"  target="_blank" ><i class="fa fa-link" aria-hidden="true"></i></a>
													 
													 </div>
												   
												  
												  </div>
												  
												  <h3>Category-3</h3>
												   
										   
										   </div>
										   
										   <!--4th box-->
										   
										   <div class="box">
										   
										          <div class="icn">
												  
												      <a href="category.html" target="_blank"><img src="images/cate-4.jpg" alt=""/></a>
													  
													  <div class="overlay">
													 
													 
													 <a href="category.html"  target="_blank" ><i class="fa fa-link" aria-hidden="true"></i></a>
													 
													 </div>
												  
												  </div>
												  
												  <h3>Category-4</h3>
												   
										   
										   </div>
										   
										   <!--5th box-->
										   <div class="box">
										   
										          <div class="icn">
												  
												      <a href="category.html" target="_blank"><img src="images/cate-5.jpg" alt=""/></a>
													  
													  <div class="overlay">
													 
													 
													 <a href="category.html"  target="_blank" ><i class="fa fa-link" aria-hidden="true"></i></a>
													 
													 </div>
													  
												  
												  </div>
												  
												  <h3>Category-5</h3>
												   
										   
										   </div>
										   
										   <!--6th box-->
										    <div class="box">
										   
										          <div class="icn">
												  
												      <a href="category.html" target="_blank"><img src="images/cate-6.jpg" alt=""/></a>
													  
													  <div class="overlay">
													 
													 
													 <a href="category.html"  target="_blank" ><i class="fa fa-link" aria-hidden="true"></i></a>
													 
													 </div>
													  
												  
												  </div>
												  
												  <h3>Category-6</h3>
												   
										   
										   </div>
									  
									  </div>
								
								</div>
						   
						   </div>
					 
					 </div>
				 
				 </div>
				
				<!--category block ends-->
				
				 <!--coupon block starts-->
			
			   <div class="coupon-bar">
			   
			        <div class="center">
					
					       <div class="blk">
						   
						       <div class="owl-carousel">
							   
							   
							       <div class="item">
                            
                            	      <img src="images/coupon-1.jpg" alt="">
									  
									  <div class="overlay">
									  
									      <p>Code:HPFGJ30001</p>
										  
									  
									  </div>
                            
                                   </div>
                            
                                   <div class="item">
                            
                            	        <img src="images/coupon-2.jpg" alt="">
										
										<div class="overlay">
									  
									      <p>Code:HPFGJ30001</p>
									  
									  </div>
									  
                                    </div>
                            
                                   <div class="item">
                            
                            	        <img src="images/coupon-3.jpg" alt="">
										
										<div class="overlay">
									  
									     <p>Code:HPFGJ30001</p>
									  
									  </div>
									  
                                   </div>
								   
								   <div class="item">
                            
                            	      <img src="images/coupon-1.jpg" alt="">
									  
									  <div class="overlay">
									  
									     <p>Code:HPFGJ30001</p>
									  
									  </div>
                            
                                   </div>
                            
                                   <div class="item">
                            
                            	        <img src="images/coupon-2.jpg" alt="">
										
										
										<div class="overlay">
									  
									      <p>Code:HPFGJ30001</p>
									  
									  </div>
                                    </div>
                            
                                   <div class="item">
                            
                            	        <img src="images/coupon-3.jpg" alt="">
										
										<div class="overlay">
									  
									      <p>Code:HPFGJ30001</p>
									  
									  </div>
									  
                                   </div>
								   <div class="item">
                            
                            	      <img src="images/coupon-1.jpg" alt="">
									  
									  <div class="overlay">
									  
									     <p>Code:HPFGJ30001</p>
									  
									  </div>
                            
                                   </div>
                            
                                   <div class="item">
                            
                            	        <img src="images/coupon-2.jpg" alt="">
										
										<div class="overlay">
									  
									     <p>Code:HPFGJ30001</p>
									  
									  </div>
										
                                    </div>
                            
                                   <div class="item">
                            
                            	        <img src="images/coupon-3.jpg" alt="">
										
										<div class="overlay">
									  
									      <p>Code:HPFGJ30001</p>
									  
									  </div>
										
                                   </div>
							   
							   </div>
						     
						   </div>
					
					</div>
			   
			   </div>
			  
			  <!--coupon block ends-->
			
				<!--menu block starts-->
				
				 <div class="menu-bar">
				 
				    <div class="centering">
					
					     <div class="dise">
						 
						       <div class="mnu">

							   
							       <h2 id="p1">Hot-Selling</h2>
								   <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
							   
							   </div>
						 
						 <div class="owl-carousel owl-theme">
						 
						   <div class="box">
							
							    <div class="igg">
								
								    <img src="images/ig-1.png" alt=""/> 
								
								</div>
								<div class="down">
								    <span>&#8377; 0.000</span>
								    <h3>Lorem Ipsum</h3>
								    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<div class="bttm">
									     <div class="count-input space-bottom">
                                              <a class="incr-btn" data-action="decrease" href="#">–</a>
                                              <input class="quantity" type="text" name="quantity" value="1"/>
                                              <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                         </div>
									</div>
									
									<a href="">Add to Cart</a>
								</div>
							
							</div>
							
							<div class="box">
							
							    <div class="igg">
								
								    <img src="images/ig-2.png" alt=""/> 
								
								</div>
								<div class="down">
								    <span>&#8377; 0.000</span>
								    <h3>Lorem Ipsum</h3>
								    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									
									 <div class="bttm">
									     <div class="count-input space-bottom">
                                              <a class="incr-btn" data-action="decrease" href="#">–</a>
                                              <input class="quantity" type="text" name="quantity" value="1"/>
                                              <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                         </div>
									</div>	
									<a href="">Add to Cart</a>
								</div>
							
							</div>
							<div class="box">
							
							    <div class="igg">
								
								    <img src="images/ig-3.png" alt=""/> 
								
								</div>
								<div class="down">
								    <span>&#8377; 0.000</span>
								    <h3>Lorem Ipsum</h3>
								    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									
									  <div class="bttm">
									     <div class="count-input space-bottom">
                                              <a class="incr-btn" data-action="decrease" href="#">–</a>
                                              <input class="quantity" type="text" name="quantity" value="1"/>
                                              <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                         </div>
									</div>  
									<a href="">Add to Cart</a>
								</div>
							
							</div>
							
							<div class="box">
							
							    <div class="igg">
								
								    <img src="images/ig-4.png" alt=""/> 
								
								</div>
								<div class="down">
								    <span>&#8377; 0.000</span>
								    <h3>Lorem Ipsum</h3>
								    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									
									  <div class="bttm">
									     <div class="count-input space-bottom">
                                              <a class="incr-btn" data-action="decrease" href="#">–</a>
                                              <input class="quantity" type="text" name="quantity" value="1"/>
                                              <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                         </div>
									</div>
									<a href="">Add to Cart</a>
								</div>
							
							</div>
							<div class="box">
							
							    <div class="igg">
								
								    <img src="images/ig-4.png" alt=""/> 
								
								</div>
								<div class="down">
								    <span>&#8377; 0.000</span>
								    <h3>Lorem Ipsum</h3>
								    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									
									  <div class="bttm">
									     <div class="count-input space-bottom">
                                              <a class="incr-btn" data-action="decrease" href="#">–</a>
                                              <input class="quantity" type="text" name="quantity" value="1"/>
                                              <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                         </div>
									</div>
									<a href="">Add to Cart</a>
								</div>
							
							</div>
							
							<div class="box">
							
							    <div class="igg">
								
								    <img src="images/ig-4.png" alt=""/> 
								
								</div>
								<div class="down">
								    <span>&#8377; 0.000</span>
								    <h3>Lorem Ipsum</h3>
								    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									
									  <div class="bttm">
									     <div class="count-input space-bottom">
                                              <a class="incr-btn" data-action="decrease" href="#">–</a>
                                              <input class="quantity" type="text" name="quantity" value="1"/>
                                              <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                         </div>
									</div>
									<a href="">Add to Cart</a>
								</div>
							
							</div>
							
							<div class="box">
							
							    <div class="igg">
								
								    <img src="images/ig-4.png" alt=""/> 
								
								</div>
								<div class="down">
								    <span>&#8377; 0.000</span>
								    <h3>Lorem Ipsum</h3>
								    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									
									  <div class="bttm">
									     <div class="count-input space-bottom">
                                              <a class="incr-btn" data-action="decrease" href="#">–</a>
                                              <input class="quantity" type="text" name="quantity" value="1"/>
                                              <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                         </div>
									</div>
									<a href="">Add to Cart</a>
								</div>
							
							</div>
							
							<div class="box">
							
							    <div class="igg">
								
								    <img src="images/ig-4.png" alt=""/> 
								
								</div>
								<div class="down">
								    <span>&#8377; 0.000</span>
								    <h3>Lorem Ipsum</h3>
								    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									
									  <div class="bttm">
									     <div class="count-input space-bottom">
                                              <a class="incr-btn" data-action="decrease" href="#">–</a>
                                              <input class="quantity" type="text" name="quantity" value="1"/>
                                              <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                         </div>
									</div>
									<a href="">Add to Cart</a>
								</div>
							
							</div>
							
							<div class="box">
							
							    <div class="igg">
								
								    <img src="images/ig-4.png" alt=""/> 
								
								</div>
								<div class="down">
								    <span>&#8377; 0.000</span>
								    <h3>Lorem Ipsum</h3>
								    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									
									  <div class="bttm">
									     <div class="count-input space-bottom">
                                              <a class="incr-btn" data-action="decrease" href="#">–</a>
                                              <input class="quantity" type="text" name="quantity" value="1"/>
                                              <a class="incr-btn" data-action="increase" href="#">&plus;</a>
                                         </div>
									</div>
									<a href="">Add to Cart</a>
								</div>
							
							</div>
							
							</div>
							
							<!--owl slider ends-->
						 
						 </div>
					
					</div>
				 
				 </div>
				
				<!--menu block ends-->
				
				<!--how it work block-->
				
				 <div class="how-bar">
				 
				     <div class="centering">
					 
					    <div class="work">
						
						     
							 <div class="hdd">
							 
							    <h2>How  it  Work</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
							 
							 </div>
							 
							 <div class="gtt">
							 
							    
								<div class="imm">
								
								    <i class="fa fa-home" aria-hidden="true"></i>
								
								</div>
								<div class="dnn">
								
								    <h3>Lorem Ipsum</h3>
								    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								
								</div>
							 </div>
							 
							 <!--2nd-->
							 
							 <div class="ord">
							 
							    
								<div class="ima">
								
								    <i class="fa fa-cutlery" aria-hidden="true"></i>


								
								</div>
								<div class="txt">
								
								    <h3>Lorem Ipsum</h3>
								    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								
								</div>
							 </div>
							 
							 <!--3rd -->
							 
							 <div class="del">
							 
							    
								<div class="mma">
								
								    <i class="fa fa-truck" aria-hidden="true"></i>
								
								</div>
								<div class="hda">
								
								    <h3>Lorem Ipsum</h3>
								    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								
								</div>
							 </div>
							 
							  <!--4th -->
							 
							  <div class="tak">
							 
							    
								<div class="out">
								
								    <i class="fa fa-check" aria-hidden="true"></i>

								
								</div>
								<div class="tat">
								
								    <h3>Lorem Ipsum</h3>
								    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								
								</div>
							 </div>
							 
							 <!--5th-->
							 
							 <div class="hppy">
							 
							    
								<div class="sgn">
								
								   <i class="fa fa-thumbs-up" aria-hidden="true"></i>

								
								</div>
								<div class="stx">
								
								    <h3>Lorem Ipsum</h3>
								    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								
								</div>
							 </div>
						
						
						</div>
					 
					 </div>
				 
				 </div>
				
				<!--how it work block ends-->
				
				
                <!-- new block -->
                <div class="new-block">
                	
                	<div class="centering">
                    
                    <div class="right">
                        
                        	<img src="images/set.png" alt="" />
                        
                        </div>
                    
                    	<div class="left">
                        	<h2>made with great ingredients!</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...<a href="#">(Learn More..)</a></p>
                            <a href="#" class="link">More... </a>
                        
                        </div>
                        
                    
                    </div>
                
                </div>
                <!-- finish new block -->
				
				<!--gallary block start-->
				
				   <div class="gall-bar">
				   
				         <div class="ryy">
						 
						 
						      <div class="centering">
							  
							      <div class="centt">
								  
								           <h2 id="p2">Gallary</h2>
								  
								       <div class="controls">
									   
									       
                                            <button type="button" class="control" data-filter="all">All</button>
                                            <button type="button" class="control" data-filter=".roll">Roll</button>
                                            <button type="button" class="control" data-filter=".burger">burger</button>
                                            <button type="button" class="control" data-filter=".fish">Fish</button>
                                            <input type="text" class="input" data-ref="input-search" placeholder=""/>
                                     </div>
									 
									 <div class="container" data-ref="container">
                                         <div class="mix roll">
										 
										      <div class="imm">
											  
											      <a href=""><img src="images/im-1.jpg" alt=""/></a>
												  
											  
											  </div>
											  <div class="overlay">
												  
												      <a href="#">Lorem</a>
												  
											  </div>
										 
										 </div>
                                         <div class="mix roll">
										 
										     <div class="imm">
											  
											      <a href=""><img src="images/im-1.jpg" alt=""/></a>
											  
											  </div>
											   <div class="overlay">
												  
												      <a href="#">Lorem</a>
												  
											  </div>
										 
										 </div>
                                         <div class="mix burger">
										 
										      <div class="mmp">
											  
											        <a href=""><img src="images/im-2.jpg" alt=""/></a>
											  
											  </div>
											  <div class="overlay">
												  
												      <a href="#">Lorem</a>
												  
											  </div>
										 
										 </div>
                                         <div class="mix fish">
										 
										       <div class="ppm">
											   
											       <a href=""><img src="images/im-3.jpg" alt=""/></a>
											   
											   </div>
											   <div class="overlay">
												  
												      <a href="#">Lorem</a>
												  
											  </div>
										 
										 </div>
                                         <div class="mix roll">
										 
										     <div class="imm">
											  
											      <a href=""><img src="images/im-1.jpg" alt=""/></a>
											  
											  </div>
											   <div class="overlay">
												  
												      <a href="#">Lorem</a>
												  
											  </div>
										 
										 </div>
                                         <div class="mix burger">
										 
										       <div class="mmp">
											  
											        <a href=""><img src="images/im-2.jpg" alt=""/></a>
											  
											  </div>
											  <div class="overlay">
												  
												      <a href="#">Lorem</a>
												  
											  </div>
										 
										 </div>
                                         <div class="mix fish">
										 
										 
										      <div class="ppm">
											   
											       <a href=""><img src="images/im-3.jpg" alt=""/></a>
											   
											   </div>
											   <div class="overlay">
												  
												      <a href="#">Lorem</a>
												  
											  </div>
										 
										 </div>
                                         <div class="mix burger">
										 
										       <div class="mmp">
											  
											        <a href=""><img src="images/im-2.jpg" alt=""/></a>
											  
											  </div>
											  <div class="overlay">
												  
												      <a href="#">Lorem</a>
												  
											  </div>
										 
										 </div>
                                         <div class="gap"></div>
                                         <div class="gap"></div>
                                         <div class="gap"></div>
                                   </div>
								  
								  </div>
							  
							  </div>
						 
						 
						 </div>
				   
				   </div>
				
				<!--gallary block ends-->
				
				<!--we cater block -->
				
				<div class="cater-bar">
				
				      <div class="centering">
					  
					       <div class="we">
						   
						        <div class="best">
								
								    <h2>We Cater</h2>
								
								</div>
								<div class="serv">
								
								     <div class="left">
									 
									     <div class="box">
										 
											 <div class="lxt">
										   
										          <i class="fa fa-cogs" aria-hidden="true"></i>   
										   
										       </div>
										       <div class="rxt">
										   
										          <h3>Lorem ipsum dolor sit amet</h3>
												  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										   
										      </div>
											  
									      </div>
										  		 <!--2nd-->
										  <div class="box">
										 
											 <div class="lxt">
										   
										          <i class="fa fa-codepen" aria-hidden="true"></i>   
										   
										       </div>
										       <div class="rxt">
										   
										          <h3>Lorem ipsum dolor sit amet</h3>
												  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										   
										      </div>
											  
									      </div>
                                                <!--3rd -->

                                           <div class="box">
										 
											 <div class="lxt">
										   
										          <i class="fa fa-bell" aria-hidden="true"></i>   
										   
										       </div>
										       <div class="rxt">
										   
										          <h3>Lorem ipsum dolor sit amet</h3>
												  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										   
										      </div>
											  
									      </div>												
									 
									 </div>
									 
									 <div class="right">
									 
									      <img src="images/set.png" alt=""/> 
									 
									 </div>
								
								</div>
						   
						   </div>
					  
					  </div>
				
				</div>
				
				<!--we cater block ends-->

			</div>
			<!-- finish center wrap -->
			
		</div>
		<!-- finish content -->
		
		<!-- begin footer -->
		<div id="footer-wrap">

			<!-- footer block -->
            <div class="footer-block">
            
            	<div class="foot">
				
				          <div class="centering">
						  
						       <div class="contact">
							   
							   
							        <div class="left">
									
									       <h3>Address</h3>
										   
										   <ul>
										   
										       <li>Dargah Road, Hatigaon Chariali</li>
											   <li>Guwahati, Assam 781038</li>
											   <li>Pin-781038</li>
										   
										   </ul>
										   
										   <div class="social">
										   
										        <ul>
												
												    <li><a href=""><img src="images/fb.png" alt=""/></a></li>
													<li><a href=""><img src="images/tw.png" alt=""/></a></li>
													<li><a href=""><img src="images/fb.png" alt=""/></a></li>
													<li><a href=""><img src="images/in.png" alt=""/></a></li>
													<li><a href=""><img src="images/fb.png" alt=""/></a></li>
													<li><a href=""><img src="images/fb.png" alt=""/></a></li>
												
												</ul>
										   
										   </div>
									
									</div>
									
									<div class="right">
									
									     <h3>Feedback </h3>
										 
										 <div class="bx">
										 
										      <table>
										 
										         <tr><td><input type="text" placeholder="Enter your Name" name="Code" id="Code" ></td></tr>
											   
											     <tr><td><input type="text" placeholder="Enter your Phone No" name="Code" id="Code" ></td></tr>
											   
											     <tr><td><input type="text" placeholder="Enter your Email ID" name="Code" id="Code" ></td></tr>
											   
											     <tr><td><textarea rows="4" cols="50" placeholder="Type your Description" name="description" id="Detail"></textarea>
											   </td></tr>
											   
											  </table>
											  
											  <div class="ddm">
								                   
												   <form>
									
								                     <button type="submit" form="nameform" value="Submit">Submit</button>
									  
								                  </form>
												  
								              </div>
										 
										 </div>
									
									</div>
									
									
									
							   </div>
							   
						  
						  </div>
						  
						  <!--footer bottom section starts-->
									
									 <div class="bttm">
									 
									       <h2>All Right Reserved &copy; 2017</h2>
									 
									 </div>
									
						<!--footer bottom section ends-->
							   
							   
				
				</div>
            
            </div>
            <!-- finish footer block -->

		</div>
		<!-- finish footer -->
		
	</div>
	<!-- finish page wrap -->
	
</div>
<!-- finish section -->
<!--mixitup script starts-->
<script src="js/mixup/mixitup.min.js"></script>

        <script>
            var container = document.querySelector('[data-ref="container"]');
            var inputSearch = document.querySelector('[data-ref="input-search"]');
            var keyupTimeout;

            var mixer = mixitup(container, {
                animation: {
                    duration: 350
                },
                callbacks: {
                    onMixClick: function() {
                        // Reset the search if a filter is clicked

                        if (this.matches('[data-filter]')) {
                            inputSearch.value = '';
                        }
                    }
                }
            });

            // Set up a handler to listen for "keyup" events from the search input

            inputSearch.addEventListener('keyup', function() {
                var searchValue;

                if (inputSearch.value.length < 3) {
                    // If the input value is less than 3 characters, don't send

                    searchValue = '';
                } else {
                    searchValue = inputSearch.value.toLowerCase().trim();
                }

                // Very basic throttling to prevent mixer thrashing. Only search
                // once 350ms has passed since the last keyup event

                clearTimeout(keyupTimeout);

                keyupTimeout = setTimeout(function() {
                    filterByString(searchValue);
                }, 350);
            });

            /**
             * Filters the mixer using a provided search string, which is matched against
             * the contents of each target's "class" attribute. Any custom data-attribute(s)
             * could also be used.
             *
             * @param  {string} searchValue
             * @return {void}
             */

            function filterByString(searchValue) {
                if (searchValue) {
                    // Use an attribute wildcard selector to check for matches

                    mixer.filter('[class*="' + searchValue + '"]');
                } else {
                    // If no searchValue, treat as filter('all')

                    mixer.filter('all');
                }
            }
        </script>

<!--mixitup script ends-->

<!--owl slider script starts-->

        <script>
            $(document).ready(function() {
              $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                  0: {
                    items: 1,
                    nav: true
                  },
                  600: {
                    items: 3,
                    nav: false
                  },
                  1000: {
                    items: 5,
                    nav: true,
                    loop: false,
                    margin: 20
                  }
                }
              })
            })
          </script>
<!--owl slider script ends-->
 <!-- javascript -->
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.js"></script>
	
<!--main js file-->
<script src="js/jquery-1.11.3.js" type="text/javascript"></script>
<script src="js/jquery.flexslider.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.rotate.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/custom.js" type="text/javascript"></script>
<script type="text/javascript">
	
	$('.smoothscroll').smoothScroll();
	
</script>
  <script type="text/javascript">
    $(document).ready(function(){
      $("#slideImg").rotate();
    });
  </script>
  
  <script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
<!--smooth scroll-->
<!--mixup script-->
<script src="js/mixup/mixitup.min.js"></script>
<script>
            var containerEl = document.querySelector('.container');

            var mixer = mixitup(containerEl, {
                animation: {
                    animateResizeContainer: false // required to prevent column algorithm bug
                }
            });

            // NB: See comments in stylesheet regarding fixes for chrome and safari "flickering"
        </script>

<!--coupon script-->
<script src="js/coupon/Selectyze.jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="js/coupon/owl.carousel.js"></script>

</body>

</html>